PORT=3000

# MONGODB
MONGODB_USERNAME=admin
MONGODB_PASSWORD=secret
MONGODB_URI=mongodb://admin:secret@localhost:27017/burning_bros?authSource=admin
MONGODB_DB_NAME=burning_bros

JWT_SECRET=burning-bros

# REDIS
REDIS_URL=default:supersecret@127.0.0.1:6379
REDIS_PASSWORD=supersecret
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default