PORT=3000

# MONGODB
MONGODB_USERNAME=admin
MONGODB_PASSWORD=secret
MONGODB_URI=mongodb://admin:secret@localhost:27017/burning_bros?authSource=admin
MONGODB_DB_NAME=burning_bros

JWT_SECRET=burning-bros